{
  "name": "dot-electron",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-dot-app-dev": "ng serve --proxy-config proxy.conf.dev.json --configuration development",
    "start-dot-app-qa": "ng serve --proxy-config proxy.conf.qa.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "ng build && electron .",
    "electron-dev": "ng build --configuration development && electron .",
    "package": "electron-packager . --platform=win32 --arch=x64 --out=dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.5",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/router": "~12.0.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4",
    "@angular/elements": "^6.1.6",
    "@digital-harbor/social-text": "2.4.135",
    "@doodle/annotations": "0.3.1-3",
    "@doodle/api": "0.1.1-4",
    "@doodle/core": "0.2.1-2",
    "@doodle/extension": "0.3.0-HF1",
    "@doodle/frames": "0.1.0",
    "@doodle/http-client": "0.2.1-3",
    "@doodle/viewer": "0.3.1-3",
    "@doodle/thumbnail-js": "0.2.0",
    "@doodle/thumbnail": "0.0.0-6",
    "@doodle/social-text": "0.2.1",
    "@juggle/resize-observer": "^3.3.0",
    "@ngrx/component": "^12.0.0",
    "@ngrx/component-store": "^12.2.0",
    "@ngrx/effects": "^12.2.0",
    "@ngrx/entity": "^12.2.0",
    "@ngrx/store": "^12.2.0",
    "@ngrx/store-devtools": "^12.2.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@set-social-services/chat-api": "0.2.11-RC1",
    "@set-social-services/app-browser-api": "0.1.11",
    "@set-social-services/app-browser": "0.1.4",
    "@set-social-services/comment": "0.1.20-RC15",
    "@set-social-services/comment-api": "0.1.20-RC17",
    "@set-social-services/comment-core": "0.1.20-RC31",
    "@set-social-services/comment-view": "0.1.20-RC59",
    "@set-social-services/comments-plugin": "0.0.8-RC1",
    "@set-social-services/common": "0.0.15",
    "@set-social-services/common-api": "0.0.8",
    "@set-social-services/common-component": "0.0.21",
    "@set-social-services/common-core": "0.0.18",
    "@set-social-services/common-custom-element": "0.0.2",
    "@set-social-services/common-http": "0.0.11",
    "@set-social-services/common-plugin": "0.0.2",
    "@set-social-services/common-smart-dumb": "0.0.4",
    "@set-social-services/common-style": "0.0.22-RC1",
    "@set-social-services/common-web-rtc": "0.0.5",
    "@set-social-services/common-ws": "0.0.8",
    "@set-social-services/micro-app-view": "0.0.22",
    "@set-social-services/sdv": "0.0.18",
    "@set-social-services/social-text": "0.0.19-RC7",
    "@set-social-services/wall": "0.0.13-RC2",
    "@set-social-services/wall-api": "0.0.13-RC4",
    "@set-social-services/wall-core": "0.0.13-RC10",
    "@set-social-services/wall-view": "0.0.13-RC5",
    "@set/commons-core": "0.0.1",
    "@set/commons-http": "0.0.1",
    "@set/commons-user": "0.0.1",
    "@set/commons-ws": "0.0.6",
    "@set/commons-http-js": "0.0.1",
    "@set/commons-core-js": "0.0.1",
    "@set/commons-user-js": "0.0.1",
    "@set/commons-ws-js": "0.0.1",
    "@sdv/sdv-components": "6.6.0",
    "@sdv/sdv-core": "6.6.0",
    "@set/noodle-core": "0.2.0-RC1",
    "@set/ati-tags-custom-components": "0.6.0-beta",
    "@set/ati-tags-ng-plugin": "0.6.0-beta",
    "@set/action-tags-ng-plugin": "0.6.0-beta",
    "@set/action-tags-custom-components": "0.6.0-beta",
    "@set/fingerprint-plugin": "0.0.2",
    "@set/reference-tags-ng-plugin": "0.6.0-beta",
    "@set/reference-tags-custom-components": "0.6.0-beta",
    "@set/social-tags-commons": "0.6.0-HF2",
    "@set/social-tags-common-ws": "0.6.0-beta",
    "@set/social-tags-core": "0.6.0-beta",
    "@set/social-tags-custom-element": "0.6.0-beta",
    "@set/social-user-profile": "0.6.0-beta",
    "@set/topic-tags-ng-plugin": "0.6.0-beta",
    "@set/user-tag-ng-plugin": "0.6.0-HF10-2",
    "@set/web-tags-ng-plugin": "0.6.0-beta",
    "@stomp/ng2-stompjs": "^6.0.1",
    "@stomp/rx-stomp": "1.2.0",
    "@ui-setfusion/social-search-input": "0.0.3",
    "ngx-dates-picker": "^9.0.2",
    "ngx-owl-carousel-o": "6.0.2",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-toastr": "^10.2.0",
    "socket.io-client": "4.6.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "electron": "^35.0.0",
    "electron-packager": "^17.1.2",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
